# 3D-SmartHealthcare

./: pom.xml
src/main/java/com/example/_3dsmarthealthcare/: Application.java
src/main/java/com/example/_3dsmarthealthcare/common/: Context.java  UserIdThreadLocal.java
src/main/java/com/example/_3dsmarthealthcare/common/DTO/: FileDTO.java  MailRequest.java  Msg.java  ResponseResult.java
src/main/java/com/example/_3dsmarthealthcare/common/pojo/: MailRequest.java  Msg.java  Response.java  ResponseResult.java
src/main/java/com/example/_3dsmarthealthcare/common/util/: FileUtil.java  MailUtil.java  RedisUtil.java  TokenUtil.java
src/main/java/com/example/_3dsmarthealthcare/config/: WebConfig.java
src/main/java/com/example/_3dsmarthealthcare/controller/: DataProcessingController.java  FileController.java  InnFileController.java  MailController.java  PatientController.java  ReasoningController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/example/_3dsmarthealthcare/entity/: File.java  InnFile.java  User.java
src/main/java/com/example/_3dsmarthealthcare/interceptor/: LoginInterceptor.java
src/main/java/com/example/_3dsmarthealthcare/mapper/: InnFileMapper.java  MaskItemMapper.java  NiiFileMapper.java  PatientMapper.java  TaskItemMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/_3dsmarthealthcare/pojo/: Response.java
src/main/java/com/example/_3dsmarthealthcare/pojo/dto/: FileDTO.java  FormdaDTO.java  MailRequest.java  MaskItemDTO.java  Msg.java  PrepareDTO.java  ResponseResult.java  TaskItemDTO.java
src/main/java/com/example/_3dsmarthealthcare/pojo/entity/: File.java  MaskItem.java  Patient.java  Task.java  TaskItem.java  User.java
src/main/java/com/example/_3dsmarthealthcare/retrofit/: RetrofitTemplate.java
src/main/java/com/example/_3dsmarthealthcare/retrofit/service/: FlaskService.java
src/main/java/com/example/_3dsmarthealthcare/service/: DataProcessingService.java  FileService.java  InnFileService.java  MaskItemService.java  PatientService.java  ReasoningService.java  SendMailService.java  TaskItemService.java  TaskService.java  TestService.java  UserService.java
src/main/java/com/example/_3dsmarthealthcare/service/impl/: DataProcessingServiceImpl.java  FileServiceImpl.java  InnFileServiceImpl.java  MaskItemServiceImpl.java  PatientServiceImpl.java  ReasoningServiceImpl.java  SendMailServiceImpl.java  TaskItemServiceImpl.java  TaskServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: case_sheet.html  email_captcha.html
src/test/java/com/example/_3dsmarthealthcare/: ApplicationTests.java  MyTest.java
